{% load i18n %}
{% load url from future %}
{% load staticfiles %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block title %}
  <title>VirES for Swarm</title>
  {% endblock %}
  <style type="text/css">
  	.socialaccount_providers li{
  		display: inline;
  		margin-left: 1em;
  	}
    
  	.socialaccount_providers{
      padding-left: 0px;
      text-align: center;
    }

    .socialaccount_provider.facebook  { 
      font-size: 0;
      text-decoration: none;
    }
    .socialaccount_provider.facebook::before { 
      font-family: FontAwesome;
      content: "\f082";
      font-size: 40px;
    }


    .socialaccount_provider.twitter  { 
      font-size: 0;
      text-decoration: none;
    }
    .socialaccount_provider.twitter::before { 
      font-family: FontAwesome;
      content: "\f081";
      font-size: 40px;
    }


    .socialaccount_provider.github  { 
      font-size: 0;
      text-decoration: none;
    }
    .socialaccount_provider.github::before { 
      font-family: FontAwesome;
      content: "\f092";
      font-size: 40px;
    }


    .socialaccount_provider.dropbox  { 
      font-size: 0;
      text-decoration: none;
    }
    .socialaccount_provider.dropbox::before { 
      font-family: FontAwesome;
      content: "\f16b";
      font-size: 40px;
    }

    .socialaccount_provider.linkedin_oauth2  { 
      font-size: 0;
      text-decoration: none;
    }
    .socialaccount_provider.linkedin_oauth2::before { 
      font-family: FontAwesome;
      content: "\f08c";
      font-size: 40px;
    }

    .socialaccount_provider.google  { 
      font-size: 0;
      text-decoration: none;
    }
    .socialaccount_provider.google::before { 
      font-family: FontAwesome;
      content: "\f0d4";
      font-size: 40px;
    }

    /*Styling for messages div to be on top and
     floating over all elements */
    #messagescontainer{
      position: absolute;
      z-index: 2;
      left: 0;
      right: 0;
      top: 66px;
    }

    
  </style>
</head>
<body>
	{% block messages %}
	  {% if messages %}
		  <div class="container" id="messagescontainer">
		    <div class="row">
		      <div class="col-xs-12">
		        <div>
		          {% for message in messages %}
		          <div class="alert alert-{% if message.tags %}{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %}{% else %}success{% endif %} fade in"><!-- alert-warning alert-danger -->
		            <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">&times;</a>
		            {{ message|capfirst }}
		          </div>
		          {% endfor %}
		        </div>
		      </div>
		    </div>
		  </div>
		  <script type="text/javascript">
		    setTimeout(function(){
		      if ($('.alert').length > 0) {
		      $('.alert').remove();
		      }
		    }, 5000)
		  </script>
	  {% endif %}
  {% endblock messages %}
  {% block content %}
  {% endblock content %}
</body>
</html>
